<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>النشرة الإلكترونية</title>
	<meta charset="utf-8">
	<!--meta info-->
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--stylesheet include-->
	<link href="https://fonts.googleapis.com/css2?family=Scheherazade:wght@400;700&display=swap" rel="stylesheet">

	<!-- <link rel="stylesheet" type="text/css" media="all" href="css/animate.min.css"> -->
	<link rel="stylesheet" type="text/css" media="all" href="css/mainstyle.min.css?v=145">
	<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 50%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		#container {
			width: 100%;
		}

		#floated {
			float: left;
			padding-right: 10px;
			margin-bottom: 15px;
		}

		.flexEqH {
			display: flex;
			flex-direction: row;
		}

		.ramadancandle {
			height: 200px;
		}

		.jacclogo {
			height: 70px;
			margin-top: 20px;
		}

		.pmobile {

			font-size: 14px;
			color: #000000;
			margin: 0;
			font-weight: 900;
			font-family: 'ITCHandelGothicArabic-Bold'
		}

		.nawalImage {

			height: 400px;
		}

		@media only screen and (max-device-width: 380px) {

			.ramadancandle {
				height: 100px;
			}

			.jacclogo {
				height: 40px;
				margin-top: 15px;
			}

			.pmobile {

				font-size: 11px;
				color: #000000;
				margin: 0;
				font-weight: 900;
				font-family: 'ITCHandelGothicArabic-Bold'
			}

			.social-media li a img {
				width: 15px;
			}

			.nawalImage {

				height: 410px;
			}

			.tablewidth {

				width: 50%;
			}

			.tdwidth {
				width: 65%;
			}


			.issuetitle {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-size: 24px;
				margin-top: 0px;
				margin-right: 2px;
				margin-bottom: 0px;
				text-align: justify;
			}


			.issuesubtitles {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-weight: 900;
				text-align: right;
				font-size: 8px;
				color: rgba(100, 100, 100);
			}

			.issuesubtitles2 {
				font-family: 'Droid Arabic Kufi';
				text-align: right;
				color: rgba(100, 100, 100);
				font-size: 8px;
			}


			.hrsaeparator {

				height: .5px;
				margin-top: -5px;
			}

		}


		@media screen and (min-width: 380px) and (max-width: 480px) {

			.ramadancandle {
				height: 100px;
			}

			.jacclogo {
				height: 40px;
				margin-top: 15px;
			}

			.pmobile {

				font-size: 11px;
				color: #000000;
				margin: 0;
				font-weight: 900;
				font-family: 'ITCHandelGothicArabic-Bold'
			}

			.social-media li a img {
				width: 15px;
			}

			.nawalImage {

				height: 410px;
			}

			.tablewidth {

				width: 45%;
			}

			.tdwidth {
				width: 65%;
			}


			.issuetitle {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-size: 25px;
				margin-top: 0px;
				margin-right: 2px;
				margin-bottom: 0px;
				text-align: justify;
			}


			.issuesubtitles {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-weight: 900;
				text-align: right;
				font-size: 8px;
				color: rgba(100, 100, 100);
			}

			.issuesubtitles2 {
				font-family: 'Droid Arabic Kufi';
				text-align: right;
				color: rgba(100, 100, 100);
				font-size: 8px;
			}


			.hrsaeparator {

				height: .5px;
				margin-top: -5px;
			}

		}

		@media screen and (max-width: 600px) and (min-width: 480px) {


			.issuetitle {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-size: 31px;
				margin-top: 0px;
				margin-right: 2px;
				margin-bottom: 0px;
				text-align: justify;
			}

			.nawalImage {

				height: 410px;
			}

			.tablewidth {

				width: 50%;
			}

			.tdwidth {
				width: 65%;
			}


			.issuesubtitles {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-weight: 900;
				text-align: right;
				font-size: 8px;
				color: rgba(100, 100, 100);
			}

			.issuesubtitles2 {
				font-family: 'Droid Arabic Kufi';
				text-align: right;
				color: rgba(100, 100, 100);
				font-size: 8px;
			}


			.hrsaeparator {

				height: .5px;
				margin-top: -5px;
			}

		}

		@media screen and (min-width: 600px) {



			.tablewidth {

				width: 50%;
			}

			.tdwidth {
				width: 55%;
			}



			.issuetitle {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-size: 52px;
				margin-top: 15px;
				margin-right: 2px;

			}

			.issuesubtitles {
				font-family: 'ITCHandelGothicArabic-Bold';
				font-weight: 900;
				text-align: right;
				font-size: 15px;
				color: rgba(100, 100, 100);
			}

			.issuesubtitles2 {
				font-family: 'Droid Arabic Kufi';
				text-align: right;
				color: rgba(100, 100, 100);
				font-size: 11px;
			}


			.hrsaeparator {

				height: .5px;
				margin-top: 1px;
			}

		}
	</style>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166062601-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-166062601-1');
	</script>

</head>

<body dir="rtl" style="background-color: #F5F5F5">
	<div class="wrapper" style="padding: 0;">
		<div class="container" id="contentDiv">
			<div class="body-content">

				<div class="top-right-header col-xs-6">
					<img src="images/jacclogo3.png?v=1" class="jacclogo" style="margin-right: -10px;" />

				</div>
				<div class="top-left-header col-xs-6">
					<img src="images/cropped_chandelier.png" class="ramadancandle" />

				</div>

				<table class="tablewidth" style="margin-top: 20px;">
					<tr>
						<td colspan="2" style="text-align: right;width: 100%;">

							<h2 class="issuetitle">
								أمسيات لا
								تُنسَى</h2>
							<hr style="height: .5px; margin-top: 1px;" />
						</td>

					</tr>
					<tr>

						<td style="text-align: right;" class="tdwidth">
							<h3 class="issuesubtitles">
								نشرة إلكترونية
								استثنائية</h3>
							<h3 class="issuesubtitles2">
								تغطيات - لقطات فيديو - صور</h3>
						</td>
						<td style="text-align: right;width: 50%;">
							<h3 class="issuesubtitles" style="text-align: left;">
								العدد 1</h3>
							<h3 class="issuesubtitles2" style="text-align: left;">16 مايو 2020</h3>
						</td>
					</tr>
				</table>


				<div class="lady-photo" style="margin-top: 20px;">
					<!-- <div style="background-color: black;color: white;position: absolute;left: 0;padding: 5px;top:0">
						<p style="margin-bottom: 0px;font-family: 'ITCHandelGothicArabic-Bold';">النشرة الإلكترونية |
							<span style="font-weight: 700;">العدد 1 | 1 مايو 2020</span></p>
					</div> -->

					<img src="images/event-1.jpg" alt="" />
				</div>
				<div class="intro-block ">
					<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;background-color: #F5F5F5">أعزاءنا
						الكرام، بينما كنا نستعد في
						مركز الشيخ جابر الأحمد الثقافي لتقديم واحد من أهم عروض موسمنا
						الثالث، «الكويت تنادي»، وهو أيضًا أكبر عروضنا الفنية منذ انطلقنا في أكتوبر 2016، جاء انتشار
						فيروس كورونا المستجد ليوقف تلك الاستعدادات قبل أيام قليلة من انطلاق العرض، وليضع نهاية مفاجئة
						لهذا الموسم الذي شهد العديد من الفعاليات والأنشطة الفنية والثقافية المتنوعة والثرية، والتي حضرها
						كثيرون منكم أو تابعوا تغطيتها على مواقع التواصل الاجتماعي، وربما قرأوا عنها في نشرتنا الشهرية
						المطبوعة «الرزنامة». وخلال فترة الحظر المنزلي والتباعد الاجتماعي اللذَين فرضهما علينا انتشار
						فيروس كوفيد 19 في جائحة لم تشهد مثلها البشرية، وما تبع ذلك من توقف للأعمال وللأنشطة الاجتماعية
						والفنية، آثرنا أن نعيد ونستعيد أحداث تلك العروض والأنشطة بكواليسها وحكاياتها وصورها من خلال نشرة
						إلكترونية تصلنا بكم وتقربنا منكم على رغم ما تفرضه علينا شروط الوقاية والإجراءات
						الاحترازية اللازمة. ولأننا بالفنون نحيا، حرصنا على أن نقدم لكم في كل نشرة لمحات ولقطات من تلك
						الفعاليات والحفلات، لعلها تسعد أيامكم حتى نلتقي مجددًا في قاعات ومسارح مركز الشيخ جابر الأحمد
						الثقافي.</p>
				</div>
			</div>
		</div>
		<div class="section-content">
			<div class="container light-purple-block" id="card1">
				<div class="clearfix">
					<div class="col-6">
						<div class="content-block">
							<h2>ليلة الأطلال</h2>
							<h3>صرحٌ من خيال</h3>
							<div class="content-img mobile_show">
								<img src="images/Atlal5.jpg" alt="" />
							</div>
							<div class="bottom-content">
								<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									قدمت «ليلة الأطلال» ثلاث أغنيات، مثلما اعتادت أم كلثوم في حفلاتها حتى نهاية
									الستينيات تقريبًا، وتميز النصف الأول من الحفل بالشكل الكلاسيكي للحفلات في زمن
									كوكب الشرق، حيث الكراسي الحمراء يتوسطها مقعد وثير كالذي اعتادت أن تجلس أم كلثوم عليه
									خلال المقدمات الموسيقية الطويلة.
								</p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="content-img mobile_hide">
							<img src="images/Atlal5.jpg" alt="" />
						</div>
					</div>
					<div class="more-content">
						<div class="content-block">
							<div class="collap-content">
								<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									وقد أعاد هذا الشكل الكلاسيكي الحنين لتلك الأيام، خاصة مع وجود مي فاروق، مطربة الحفل،
									قريبة من الجمهور على المسرح والموسيقيين يعزفون من دون نوتة أمامهم. أما في النصف
									الثاني من الحفل، والذي خصص لقصيدة الأطلال، فقد ملأت خشبة المسرح مجموعة من الأعمدة
									الضخمة توزع بينها الموسيقيون، وتحركت بينها المطربة، كما انعكست عليها صور مختلفة
									وإضاءات متنوعة لتمنح كلمات القصيدة ومعانيها بعدًا دراميًا.

								</p>
								<div class="">
									<div class="slideshow-container" dir="ltr">
										<div class="mySlides fade">
											<img src="images/slider/Slider-1.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider/Slider-2.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider/Slider-3.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider/Slider-4.jpg" alt="" />
										</div>
										<a class="prev" onclick="plusSlides(this,-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(this,1)">&#10095;</a>
									</div>
								</div>
								<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									أول إنتاجات مركز جابر الثقافي الضخمة في الموسم الثالث، 19 / 20 ، «ليلة الأطلال» كانت
									من ليالي ألف ليلة وليلة بسحرها وجمالها وألقها.. كرمت أيقونة الغناء العربي، كوكب
									الشرق
									السيدة أم كلثوم، واستعادت حضورها محتفية بثلاث من روائعها: «أنا في انتظارك» و «أمل
									حياتي» و «الأطلال»، قدمتها المطربة المصرية مي فاروق في ثلاث أمسيات، من23 إلى 25
									أكتوبر 2019 بمصاحبة فرقة عماد عاشور الموسيقية.. «ليلة الأطلال» كانت حلمًا ومرت كحلم
									تمنينا لو يطول.. حلم أجيال من عشاق أم كلثوم، ممن عاشوا زمن الطرب الأصيل، وربما
									أسعدهم الحظ بحضور إحدى حفلاتها، أو من أجيال لم تعاصرها، ولم ترها على المسرح، ولا
									استمعت إليها في حفلة مباشرة.. وأيضًا حلم إدارة المركز في الاحتفاء بسيدة الغناء
									العربي، الأيقونة، بشكل جديد لم يقدم من قبل في الوطن العربي، بإعادة أجواء حفلاتها
									الكلاسيكية، وبتقديم رائعتها الأطلال بفخامة وإبداع يليقان بواحدة من أشهر وأنجح
									أغنياتها.. هي أحلام تحققت وأمسيات أسعدت كل من حضرها وشارك فيها، فكانت «ليلة الأطلال»
									احتفالية تليق بعظمة كوكب الشرق ومكانتها الفنية.

								</p>

								<div class="video_box ">
									<iframe class="iframeplayer" id="iframeplayer1"
										data-src='https://rrr.sz.xlcdn.com/?account=yasser&file=ATLAL_LONG.smil&type=streaming&service=wowza&poster=ATLAL_LONG_POSTER.jpg&output=player'
										width='100%' height='360' frameborder='0' seamless allow='autoplay; fullscreen'
										allowfullscreen='true' webkitAllowFullScreen='true'></iframe>
								</div>
								<div class="row">
									<div class="column">
										<div class="">
											<img src="images/img1.png" alt="" style="width:100%">
										</div>
									</div>
									<div class="column">
										<div class="">
											<img src="images/img2.png" alt="" style="width:100%">
										</div>
									</div>
								</div>
								<div class="highlight-block ">
									<h3 class="title-bar">مي فاروق: الغناء لأم كلثوم يشعرني بالفخر</h3>
									<p style="margin: 10px;font-family: 'Greta Arabic Regular'; font-weight: 100;">
										بصوتها العذب وأدائها الساحر، اكتملت الليلة وبلغت ذروتها جمالًا ونشوة. لم تكن
										الأمسية بالنسبة إلى المطربة مي فاروق ككل المرات التي غنت فيها أغنيات كوكب الشرق،
										وعنها تقول: «لم أقدم حفلًا معتادًا لأغنيات أم كلثوم. كان العرض مقسمًا لمنظرين،
										الوصلة الأولى كلاسيكية تشبه حفلاتها قديمًا، وهذا كان حلمًا من أحلامي، أن أقدم
										الشكل الكلاسيكي لحفلات أم كلثوم،
										ووصلة «الأطلال» وكانت على العكس مغامرة جديدة تمامًا، فيها أداء درامي وحركة على
										المسرح. كما شعرت بوقوفي وسط الأعمدة بالجمال والإبداع والعراقة، وأعتقد أن هذا
										انعكس في غنائي، لأني أردت أن يكون أدائي مناسبًا للمكان ولأغنية «الأطلال» بكل
										معانيها وموسيقاها. فأداء أعمال كوكب
										الشرق مسؤولية ضخمة، وفي كل مرة أغني فيها لأم كلثوم يتملكني شعور لا يوصف، خصوصًا
										عندما أنجح في توصيل فنها العظيم للناس، لأن أعمال أم كلثوم لا يتقبلها الجمهور من
										أي مطربة، لذا فإعجابه بما أقدمه وإحساسه أني الأقرب لها، لا أشبهها ولكن فقط أقرب
										منها، يشعرني بالفخر.
									</p>

								</div>
								<div class="">
									<div class="slideshow-container" dir="ltr">
										<div class="mySlides fade">
											<img src="images/slider2/Slider-1.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-2.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-3.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-4.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-5.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-6.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-7.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-8.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-9.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider2/Slider-10.jpg" alt="" />
										</div>
										<a class="prev" onclick="plusSlides(this,-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(this,1)">&#10095;</a>
									</div>
								</div>

							</div>
							<button type="button" class="collapsible" onclick="onClickCollapsible(this);return false;"
								id="cardBtn1" data-id="card1">للمزيد وللقطات من الحفل >></button>
						</div>
					</div>
				</div>
			</div>
			<div class="container turquoise-block" id="card2">
				<div class="clearfix">
					<div class="col-6">
						<div class="content-block">
							<h2>الكويت ..</h2>
							<h3>الأغنية الأجمل في دفتر خالد الشيخ</h3>
							<div class="content-img mobile_show">
								<img src="images/KS_Edit-3829.jpg" alt="" />
							</div>
							<div class="bottom-content">
								<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;">

									في إحدى الأمسيات الثقافية التي جاءت بعد غياب طويلٍ عن الساحتين الفنية والإعلامية،
									قدم الفنان البحريني خالد الشيخ إلى الحضور قراءةً موسيقيةً لمسيرة حياته، قسّم فيها
									محطاته الفنية – كما يراها – مجازًا على درجات السلّم الموسيقي، حيث نغمة الـ «دو» تشر
									إلى درب البداية، والـ «ري» للرابطة التي تحرّك بقية اللحن أمامه، والـ «مي » للمقام
									ونضجه الموسيقي، والـ «فا» للفرح والفورة، وكذلك لحبه لعمته فاطمة.. ولكن بمجرّد وصوله
									إلى الـ «صول» تجلّت أمامه صُحبة الكويت، فرأى نفسه غر قادرٍ على استكمال السلّم دون
									استذكار تلك الصُحبة التي حظي بها وبقيت نغمتها حاضرةً معه، منذ سنوات إقامته في الكويت
									خلال دراسته الجامعية في سبعينيات القرن الماضي.


								</p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="content-img mobile_hide">
							<img src="images/KS_Edit-3829.jpg" alt="" />
						</div>
					</div>
					<div class="more-content">
						<div class="content-block">
							<div class="collap-content">

								<div class="video_box ">
									<iframe class="iframeplayer" id="iframeplayer2"
										data-src='https://rrr.sz.xlcdn.com/?account=yasser&file=AL-SHAIKH_LONG.smil&type=streaming&service=wowza&poster=AL-SHAIKH_LONG_POSTER.jpg&output=player'
										width='100%' height='360' frameborder='0' seamless allow='autoplay; fullscreen'
										allowfullscreen='true' webkitAllowFullScreen='true'></iframe>
								</div>
								<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;margin-top: 15px;">
									ولطالما اعتبر الفنان خالد الشيخ الكويت إحدى بواباته إلى الفنّ، فقد كانت المكان الذي
									بدأ فيه مسيرته، ولحّن فيه العديد من اللوحات الغنائية لحفلات الطلبة البحرينين، وانغمس
									في مشهده الفنّي والثقافي والطلابي والاجتماعي. وانطلاقًا من تلك المحبّة العميقة
									والمتبادلة، قدّم الفنان خالد الشيخ حفلين غنائيين على خشبة المسرح الوطني بمركز الشيخ
									جابر الأحمد الثقافي على مدى يومين متتالين في 29 و 30 يناير 2020 ، ليكونا بمنزلة
									تحيّة وفاءٍ منه لبلده الثاني الكويت، وتوثيقًا لمسيرة فنية غنيّة تقاطعت خطوطها مع
									أصدقاء تركوا في قلبه بصماتهم، وترك وجدانهم أجمل الألحان. وقد شارك في الحفل، إلى جانب
									الفنان خالد الشيخ، الفنانان عبدالقادر الهدهود ومطرف المطرف، ومن فرقة مركز جابر
									الموسيقية النجمات الشابات فاطمة الخضر وفاطمة الكويتية وغنيمة العنزي وولاء الصراف،
									بصحبة المبدعين والمبدعات من كورال الفرقة التي قادها ببراعةٍ المايسترو خالد نوري.

								</p>
								<div class="">
									<div class="slideshow-container" dir="ltr">
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_1.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_2.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_3.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_4.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_5.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_6.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_7.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_8.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_9.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider5/KhaledelSheikhslide_10.jpg" alt="" />
										</div>
										<a class="prev" onclick="plusSlides(this,-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(this,1)">&#10095;</a>
									</div>
								</div>
								<p class=""
									style="margin-top: 10px;font-family: 'Greta Arabic Regular'; font-weight: 100;">

									ومثلما ضمّ الشيخ الكويت نغمةً على سلّمه الموسيقي العذب، ضمّه جمهور الكويت بحفاوة
									استقبالٍ وترحيبٍ يليقان بفنان لا يشبه سوى نفسه. فقد امتلأت قاعة المسرح الوطني
									بجمهورٍ ترعرع في فترة ازدهار الفنان خالد الشيخ، وشبّ معاصرًا ومنصتًا لأغنياته
									وألحانه التي كانت ولا تزال متفرّدة في ظلّ تشابه الألوان الموسيقية وأحاديّة أغلب
									قوالبها في الساحة الفنية. وقد صاغ الشيخ حفله الغنائي بالتعاون مع فريق مركز الشيخ
									جابر الأحمد الثقافي بطريقةٍ مبدعةٍ، ليكون فصلاً آخر من فصول مسيرته الفنية، يشير إلى
									أبرز ما دوّنه فيه من محطّات موسيقية وشخصيّة مرّ بها خلال فترة وجوده في الكويت، من
									خلال مقاطع وصور توثيقية وبرنامجٍ ضمّ أجمل أغنياته وألحانه.</p>
							</div>
							<button type="button" class="collapsible" onclick="onClickCollapsible(this);return false;"
								id="cardBtn2" data-id="card2">للمزيد وللقطات من الحفل >></button>
						</div>
					</div>
				</div>
			</div>
			<div class="container yellow-block" id="card3">
				<div class="clearfix">
					<div class="col-6">
						<div class="content-block">
							<h2>ألحان الفنان</h2>
							<h2>يوسف المهنّا...</h2>
							<h3>من غير ميكروفون</h3>
							<div class="content-img mobile_show">
								<img src="images/Mhanna.jpg" alt="" />
							</div>
							<div class="bottom-content">
								<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									احتفى مركز الشيخ جابر الأحمد الثقافي بعلمٍ من أعلام الفن في الكويت وأحد روّاده
									الكبار، وذلك في حفل «ألحان يوسف المهنّا: من غير ميكروفون» الذي استعاد المركز من
									خلاله زاويةً خصبةً من ذاكرة الأجيال، وأعاد إحياءها بصوت وأداء فرقة المركز الموسيقية
									بقيادة المايسترو محمد باقر، وبحضور المهنّا ونخبة من أقرانه الذين شكّلوا معه ملامح
									المشهد الفنّي في الكويت.
								</p>

							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="content-img mobile_hide">
							<img src="images/Mhanna.jpg" alt="" />
						</div>
					</div>

					<div class="more-content">
						<div class="content-block">
							<div class="collap-content">
								<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									على مدى ليلتين متتاليتن في الثامن والتاسع من أكتوبر 2019 ، استمتع جمهور المركز بباقة
									من أشهر الأغنيات والألحان التي حملت اسم المهنّا، وذلك في مسرح الشيخ جابر العلي
									المهيّأ خصيصًا للأمسيات الغنائية التقليدية، بصورتها النقية، وبلا ميكروفونات أو
									مكبراتٍ للصوت.
								</p>

								<div class="video_box ">
									<iframe class="iframeplayer" id="iframeplayer3"
										data-src='https://rrr.sz.xlcdn.com/?account=yasser&file=WAM_YM_LONG.smil&type=streaming&service=wowza&poster=WAM_YM_LONG_POSTER.jpg&output=player'
										width='100%' height='360' frameborder='0' seamless allow='autoplay; fullscreen'
										allowfullscreen='true' webkitAllowFullScreen='true'></iframe>
								</div>
								<div class="highlight-block">
									<h3 class="title-bar" class="">مسيرة الملحّن يوسف المهنّا</h3>
									<p class=""
										style="margin: 10px;font-family: 'Greta Arabic Regular'; font-weight: 100;">
										وُلِد الملحّن يوسف يعقوب المهنّا
										في العام 1940 ، وعاش
										طفولته ما بين المرقاب والشامية في كنف أسرة محبّة للفنّ. عشق الفنّ منذ الصغر؛ إذ
										كان يستمع إلى أغاني أم كلثوم ومحمد عبدالوهاب ويعزف على العود بمساعدة أخيه
										الفنّان عبدالمحسن المهنّا. وقد قدّم المهنّا العديد من الألحان لعددٍ كبر من أشهر
										النجوم والفنانن العرب. فمع انتعاش الحركة الفنية في الكويت تزامنًا مع انطاق إذاعة
										الكويت في العام 1962، لمع نجم الملحّن يوسف المهنّا بعد أن قدّم أولى أغنياته
										«ليش بس يعني » للفنان صالح الحريبي. ومنذ أول ظهور له، واصل المهنّا نشاطه وكثّف
										جهوده في المجال الفنّي والدراسي، ليحصل في العام 1974 على دبلوم من معهد الموسيقى
										العربية في القاهرة. واستطاع الفنّان يوسف المهنّا التنقّل بألحانه بن أشهر مطربي
										الخليج والعالم العربي؛ ليجمع رصيدًا فنيًا متنوعًا تجاوز 500 أغنية قدّمها للعديد
										من الأسماء البارزة، أولهم شقيقه الفنان عبدالمحسن المهنّا الذي تغنّى له بأكثر من
										90 أغنية أهمها «أبو قذيلة» و«الله أمر» و«عوافي»؛ والفنان عبدالكريم عبدالقادر
										الذي قدّم له 17 لحنًا، والفنان مصطفى أحمد والفنّان حسين جاسم. كما وصلت ألحانه
										إلى
										كل من الفنان طلال مداح والفنان محمد عبده والفنان أبو بكر سالم، ومن خارج الخليج
										الفنانة نادية مصطفى والفنانة سميرة سعيد. ولم تقتصر أعمال المهنّا على الأغنية
										العاطفية، بل استطاع أن يترك بصماته الموسيقية الواضحة في مجموعة لا تنسى من
										الأغنيات
										الوطنية والرياضية والدينية والمسرحية.</p>

								</div>

								<div class="">
									<div class="slideshow-container" dir="ltr">
										<div class="mySlides fade">
											<img src="images/slider7/Mhanna_1.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider7/Mhanna_2.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider7/Mhanna_3.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider7/Mhanna_4.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider7/Mhanna_5.jpg" alt="" />
										</div>
										<a class="prev" onclick="plusSlides(this,-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(this,1)">&#10095;</a>
									</div>
								</div>


							</div>
							<button type="button" class="collapsible" onclick="onClickCollapsible(this);return false;"
								id="cardBtn3" data-id="card3">للمزيد وللقطات من الحفل >></button>
						</div>
					</div>

				</div>
			</div>
			<div class="container pink-block" id="card4">
				<div class="clearfix">
					<div class="col-6">
						<div class="content-block">
							<h2>احتفاء بــ «الحنين»</h2>
							<h3>نوال أطلقت ألبومها الغنائي الجديد</h3>
							<div class="content-img mobile_show">
								<img src="images/Nawal_retouch.jpg" alt="" />
							</div>
							<div class="bottom-content">
								<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									في سياق فعاليات وحفلات الموسم الثقافي الثالث، أطلّت الفنانة المحبوبة نوال الكويتية
									على
									جمهورها في مركز الشيخ جابر الأحمد الثقافي، في السابع عشر من نوفمبر 2019 لتحيي حفلًا
									غنائيًا على خشبة المسرح الوطني، وتعلن ولادة ألبومها الجديد «الحنين» وتُمتّع محبّيها
									بأحدث أغنياته، لينساب على المسرح كشلّال من العصافير، تزامنًا مع طرحه رسميًا في
									الأسواق.
								</p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="content-img mobile_hide">
							<img src="images/Nawal_retouch.jpg" alt="" />
						</div>
					</div>
					<div class="more-content">
						<div class="content-block">
							<div class="collap-content">
								<div id="container">


									<div class="video_box ">
										<iframe class="iframeplayer" id="iframeplayer4"
											data-src='https://rrr.sz.xlcdn.com/?account=yasser&file=NAWAL_LONG.smil&type=streaming&service=wowza&poster=NAWAL_LONG_POSTER.jpg&output=player'
											width='100%' height='360' frameborder='0' seamless
											allow='autoplay; fullscreen' allowfullscreen='true'
											webkitAllowFullScreen='true'></iframe>
									</div>

									<p class=""
										style="font-family: 'Greta Arabic Regular'; font-weight: 100;margin-top: 15px;">
										تألقت
										القيثارة الخليجية في حفل «الحين» في حضور عددٍ
										كثيف من أبرز الملحنن
										والشعراء الذين تعاونت معهم، ووسط حشدٍ من محبيها الذين ملأوا مقاعد المسرح الوطني،
										واحتفوا معها بإطاق ألبومها الجديد الذي ضمّ أغنياتٍ تنوعت في ألوانها بين
										الكلاسيكي
										والخبيتي واللون الشعبي، وهي: «على الأقل» و«منت قاصد» و«عناد فيك» و«يا بو
										الشباب» و«مكانك مبين» و«بكرة خير» و«على فرقاك» و«ما تسوى غلا» و«عمري قصير»
										و«السهر» و«بس أحبك» وأخيرًا «الراية البيضا»، التي صورت بطريقة الفيديو كليب.
										كما حرصت الفنانة نوال على إمتاع الحضور من جمهورها بأشهر أغنياتها التي أحبوها
										وشكلت
										جزءًا كبرًا من مسيرتها الغنائية، حيث غنّت لهم ومعهم أغنيات من بينها «أكو مثلك »
										و«الله حسيبك» و«قضى عمري» و«مثل النسيم » و«أنت طيّب».</p>
									<div class="">
										<div class="slideshow-container" dir="ltr">
											<div class="mySlides fade">
												<img src="images/slider6/Nawal_1.jpg" alt="" />
											</div>
											<div class="mySlides fade">
												<img src="images/slider6/Nawal_2.jpg" alt="" />
											</div>
											<div class="mySlides fade">
												<img src="images/slider6/Nawal_3.jpg" alt="" />
											</div>
											<div class="mySlides fade">
												<img src="images/slider6/Nawal_4.jpg" alt="" />
											</div>
											<div class="mySlides fade">
												<img src="images/slider6/Nawal_5.jpg" alt="" />
											</div>
											<a class="prev" onclick="plusSlides(this,-1)">&#10094;</a>
											<a class="next" onclick="plusSlides(this,1)">&#10095;</a>
										</div>
									</div>


									<div id="floated" class=""><img src="images/nawal_new.jpg" class="nawalImage">
									</div>
									<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">وفي
										المؤتمر الصحافي، الذي أقيم عى هامش الحفل، أشارت
										الفنانة نوال إلى أنها سعيدة
										جدًا بتعاونها في الألبوم الجديد مع نخبة من نجوم الكلمة مثل الأمير بدر بن
										عبدالمحسن ورحاب وقوس وخالد العوض وعبدالله الملحم وتركي، بالإضافة إلى أبرز نجوم
										اللحن مثل زوجها الفنان مشعل العروج وياسر بو علي وناصر الصالح وأحمد الهرمي
										والأنين،
										مؤكدة أن الألبوم «الحنين» يحمل رسالة سلام ويعبر عن حنينها إلى الجمهور وحنينه
										إليها. كما كشفت النقاب عن أنها فرغت أخيرًا من تصوير أغنيتين من الألبوم، وهما
										«على
										الأقل» و«مكانك مبين »، مبيّنة أن «الحنين»هو جزء من مشروع غنائي آخر ستطرحه
										لاحقًا وسيضمّ أغنيتن إحداهما مصرية والأخرى لبنانية.</p>

								</div>

							</div>
							<button type="button" class="collapsible" onclick="onClickCollapsible(this);return false;"
								id="cardBtn4" data-id="card4">للمزيد وللقطات من الحفل >></button>
						</div>
					</div>
				</div>
			</div>
			<div class="container gray-block" id="card5">
				<div class="clearfix">
					<div class="col-6">
						<div class="content-block">
							<h2>قال بو محضار</h2>
							<h3>ليلة حضرمية مع الرويشد<br>

								والضويحي وعبدالواحد</h3>
							<div class="content-img mobile_show">
								<img src="images/mihdar.jpg" alt="" />
							</div>
							<div class="bottom-content">
								<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									في ليلةٍ طربية استحضرت أجواء الفنّ اليمني، واقتطفت للجمهور جزءًا من تاريخه الحضرميّ،
									احتفى مركز الشيخ جابر الأحمد الثقافي بقصائد وأغنيات الشاعر والملحّن الكبير، الراحل
									حسين أبو بكر المحضار.</p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="content-img mobile_hide">
							<img src="images/mihdar.jpg" alt="" />
						</div>
					</div>
					<div class="more-content">
						<div class="content-block">
							<div class="collap-content">

								<div class="">
									<div class="slideshow-container" dir="ltr">
										<div class="mySlides fade">
											<img src="images/slider3/Slider-1.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider3/Slider-2.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider3/Slider-3.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider3/Slider-4.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider3/Slider-5.jpg" alt="" />
										</div>
										<a class="prev" onclick="plusSlides(this,-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(this,1)">&#10095;</a>
									</div>
								</div>

								<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
									وبصحبة فرقة مركز جابر الموسيقية، التي قادها المايسترو خالد نوري، ومع الكورال المبدع،
									وبمشاركة فرقة راقصة يمنية أشعلت المسرح تصفيقًا، أحيا الحفل كل من الفنان عبدالله
									الرويشد والفنان عبدالعزيز الضويحي، ومن اليمن الفنان فؤاد عبدالواحد، مردّدين جميعًا
									أجمل ما قال بو محضار، وجادت به قريحته الغنائية، وذلك على خشبة
									المسرح الوطني الذي بدا في ديكوراته الباهرة يومي 19 و20 ديسمبر 2019 كحيًّ من أحياء
									حضرموت المنُارة بضوء القمر وأصوات السمر. </p>
								<div class="video_box ">
									<iframe class="iframeplayer" id="iframeplayer5"
										data-src='https://rrr.sz.xlcdn.com/?account=yasser&file=BUMI7THAR_LONG.smil&type=streaming&service=wowza&poster=BUMI7THAR_LONG_POSTER.jpg&output=player'
										width='100%' height='360' frameborder='0' seamless allow='autoplay; fullscreen'
										allowfullscreen='true' webkitAllowFullScreen='true'></iframe>
								</div>
								<div class="highlight-block">
									<h3 class="title-bar">
										<span class="">حسين أبو بكر المحضار<br>
											(1930 - 2000)
										</span></h3>
									<div class="bg_block">
										<div class="img_block">
											<div class=""><img src="images/mihdar-illustration.png">
											</div>
										</div>
										<div class="right_content">
											<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
												من مدينة الشحر، إحدى كبريات مدن حضرموت الساحلية، ومرتع الشعر والغناء
												والسمر والرقص الشعبي، لمع اسم الشاعر والملحّن الحضرمي الكبير حسن أبو بكر
												المحضار الذي تجاوز بفنّه الحدود الحضرمية اليمنية، ووصل بأنغامه وعذوبته
												إلى جميع أرجاء منطقة الخليج وسائر بقاع الوطن العربي.
											</p>
											<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
												ولد «بو محضار» في العام 1930 ، وترعرع في كنف أسرة محافظة ومحبّة للأدب
												والعلم والشعر، فهو حفيد الشاعر الشعبي الشهير حسين بن حامد المحضار، وجدّه
												لأمه الشاعر الشعبي الشهير صالح بن أحمد خمور. تلقّى المحضار تعليمه في
												معهد «رباط الشحر» الديني، فتعلم القرآن والبلاغة وغيرها من العلوم
												الأدبية، بيد أنه مال ميلًا قويًا إلى الشعر فأصبح له قارئًا ومتذوقًا
												وناظمًا، لا سيما الشعر الشعبي الحضرمي. بدأ نظم الشعر في الرابعة عشرة من
												عمره، وشارك في مجالس الشعر الحضرمي التي أضفت على شعره صفة النضج وأكسبته
												الخبرة. وما كاد يشارف الثانية والعشرين من عمره حتى أضحى المحضار يتصدّر
												مجالس المساجلات الشعرية الحضرمية، وأصبح الناس يرددون أشعاره وأغنياته.
											</p>
											<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">
												ولم يتميز المحضار بقريحة شعرية فذّة فقط، بل
												أجاد التلحن أيضًا على الرغم من عدم
												دراسته للموسيقى وأصولها. فإلى جانب الوجدانية التي تطغى على أشعاره،
												اكتملت
												روعة
												أغنياته بألحانه التي اتّسمت بالتنغيم المحُكم على جميع الطبقات الصوتية،
												وتراوح
												ألوانها بن النعومة والحيوية بانسيابية تُشيع في النفوس مشاعر مختلطة من
												الحب
												واللوعة والمرح والبهجة. وقد غنّى له الكثير من المطربين، على رأسهم أبو
												بكر
												سالم
												وكرامة مرسال وطلال مدّاح وعبدالله الرويشد.</p>

										</div>
										<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">وفي
											الفترة التي بدأت فيها مسرة المحضار التفتّح
											والنمو، كانت البيئة الفنية في اليمن
											تشهد رتابة وكثرة في توظيف الإيقاعات الأجنبية الدخيلة وهيمنة «الدان» دون
											غيره من
											الفنون، إلى أن برزت أعمال المحضار، وأنعشت الأغنية الحضرمية التي بدأت تستعيد
											مكانتها بفضل دوره الريادي في تطويرها وتحريرها من فترة الركود تلك، فتمتعت
											الأغنية
											الحضرمية على يده بحداثة معانيها وسهولة القول فيها بعمق بحورها وأوزانها
											وتكيفها في
											الوقت ذاته مع جميع الأزمان، الأمر الذي جعلها تصل إلى الحضر والبادية الصغار
											والكبار وكل أنحاء الجزيرة العربية والوطن العربي، وتلقى الحفاوة والرضا لدى
											الجميع.</p>

										<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">وقد
											كتب المحضار العديد من القصائد ونشرها في أربعة
											دواوين شعرية، أولها ديوان «دموع
											العشاق» في العام 1966 ، و«ابتسامات المشتاق» في 1978 ، ثم ديوانا «أشجان
											العشاق» و «حنين العشاق» خلال العام 1999. يُذكر له أيضًا أنه انتُخب عضوًا في
											أول
											مجلس
											للنواب في العام 1990، ومن إنجازاته أنه تقلّد وسام الاستحقاق من الدرجة
											الأولى في
											الآداب والفنون في العام 1998.</p>
									</div>
								</div>


							</div>
							<button type="button" class="collapsible" onclick="onClickCollapsible(this);return false;"
								id="cardBtn5" data-id="card5">للمزيد وللقطات من الحفل >></button>
						</div>
					</div>
				</div>
			</div>
			<div class="container light-lightpurple-block" id="card6">
				<div class="clearfix">
					<div class="col-6">
						<div class="content-block">
							<h2>مروان خوري</h2>
							<h3>حفلات الكويت تجربة لا تُنسَى</h3>
							<div class="content-img mobile_show">
								<img src="images/Marwan.jpg" alt="" />
							</div>
							<div class="bottom-content">
								<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;">مروان خوري موهبة
									متفردة. لمع في العشرين عامًا الأخيرة، واحتل مكانة لا ينافسه فيها
									أحد.. حالة فنية متكاملة صوتًا وغناءً وموسيقى.. استطاع أن يرتقي بأغانيه عاليًا في
									سماوات الإبداع، ليحقق شعبية كبيرة من المحيط إلى الخليج.</p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="content-img mobile_hide">
							<img src="images/Marwan.jpg" alt="" />
						</div>
					</div>
					<div class="more-content">
						<div class="content-block">
							<div class="collap-content">
								<div class="">
									<div class="slideshow-container" dir="ltr">
										<div class="mySlides fade">
											<img src="images/slider4/Marwan_slide_1.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider4/Marwan_slide_2.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider4/Marwan_slide_3.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider4/Marwan_slide_4.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider4/Marwan_slide_5.jpg" alt="" />
										</div>
										<div class="mySlides fade">
											<img src="images/slider4/Marwan_slide_6.jpg" alt="" />
										</div>
										<a class="prev" onclick="plusSlides(this,-1)">&#10094;</a>
										<a class="next" onclick="plusSlides(this,1)">&#10095;</a>
									</div>
								</div>


								<p class="" style="font-family: 'Greta Arabic Regular'; font-weight: 100;">في لقائه
									الأول بجمهور مركز
									جابر الثقافي، وجمهور الكويت عامة، أحيا الفنان مروان خوري ثلاث حفلات، في الأيام 7 إلى
									9 نوفمبر 2019 ، كانت
									بالنسبة إليه وإلى كل من حضر ليالي لا تنسى، استحضرت أجواء بروت المرحة وسحر ربوع لبنان
									وجبالها وشعبها وفنها. أجواء تغمرك من اللحظة الأولى، بداية من أداء الفرقة والكورال
									لأغاني فيروز «نسم علينا الهوا» و«سألوني الناس»، وتحية مروان خوري لوطنه بأغنية
									«بحبك يا لبنان»، بينما تشكلت الخلفية بألوان علم لبنان.</p>


								<div class="video_box ">
									<iframe class="iframeplayer" id="iframeplayer6"
										data-src='https://rrr.sz.xlcdn.com/?account=yasser&file=MARWAN_LONG.smil&type=streaming&service=wowza&poster=MARWAN_LONG_POSTER.jpg&output=player'
										width='100%' height='360' frameborder='0' seamless allow='autoplay; fullscreen'
										allowfullscreen='true' webkitAllowFullScreen='true'></iframe>
								</div>
								<p class=""
									style="font-family: 'Greta Arabic Regular'; font-weight: 100;margin-top: 15px;">
									امتلأت قاعة
									الشيخ جابر العلي الصباح الموسيقية بأكملها في
									الليلتن الأولى والثانية، ما
									دعا إدارة المركز إلى تمديد الحفل ليلة ثالثة، أمتع فيها خوري جمهوره باختياراته التي
									قدمت مزيجًا من الأغنيات السريعة والرومانسية والشعبية، 22 أغنية من أروع ما كتب ولحن
									وغنى شكلت في مجملها رحلة إلى خزانة فنان يملك رصيدًا متميزًا ومتنوعًا. أشعل مروان
									خوري الأجواء بالأغنيات المفعمة بالحيوية مثل «خدني معك» و«الدلعونا» وعمت البهجة مع
									أنغام الدبكة في «تم النصيب». وعلى البيانو، اصطحب خوري الحضور إلى عالم آخر من الجمال،
									بصوته العذب المفعم بالإحساس وبعزفه الباهر، مؤديًا أجمل أعماله الرومانسية مثل «كل
									القصايد» و «لو» و «إنت ومعي». وكانت أغنية «خايف أقول اللي في قلبي» لموسيقار
									الأجيال محمد عبدالوهاب بمنزلة هدية الحفل، حيث أداها خوري على البيانو في توزيع جديد،
									مؤكدًا عشقه للتراث الموسيقي وبراعته في تقديمه بروحه وأسلوبه الخاص.</p>
								<div class="highlight-block  paragraphfont">
									<h3 class="title-bar">من لقاء «الرزنامة» مع الفنان مروان خوري</h3>
									<p style="font-family: 'Greta Arabic Regular'; font-weight: 100;">في أعقاب حفله
										الأول، ولقائه جمهورًا اشتاق إلى حضوره طويلًا، تحدث خوري لنشرة المركز
										الشهرية «الرزنامة» عن زيارته وتجربته الفنية وأمور أخرى قائلًا: «حفلاتي في الكويت
										من التجارب التي لا يمكن أن أنساها بالمرة، التجاوب والتفاعل من الجمهور كانا فوق
										العادي، وهذا يؤكد أن ما أقدمه وصل إلى هذا الجمهور المتذوق للطرب والغناء، ولا
										أتحدث عن نفسي فقط لكنني أستشعر دومًا ثقافة جمهور حفلاتي وذوقه. وفي رأيي، الجمهور
										الكويتي من أكثر الجماهير العربية الذين يقدرون الموسيقى والغناء، وهذه كانت
										البداية
										وأتمنى ان تكون هناك حفلات مقبلة كثيرة». وعن علاقته الخاصة بالبيانو الذي يصاحبه
										دومًا على خشبة المسرح قال: «عندما أعزف على البيانو أعيش حالة شعورية خاصة،
										فالبيانو
										صديقي الأقرب منذ عمر 9 سنوات، منذ أول بيانو صغير لعبت عليه كبرنا معا، وحينما
										أكون
										وراء البيانو أشعر أنني محمي، في غرفتي وعالمي الخاص حتى لو كنت عى المسرح».</p>
								</div>

							</div>
							<button type="button" class="collapsible" onclick="onClickCollapsible(this);return false;"
								id="cardBtn6" data-id="card6">للمزيد وللقطات من الحفل >></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="btn-singel">
				<button type="button" class="close_btn">أغلق جميع النوافذ</button>
			</div>
		</div>
		<div class="container"
			style="background-color: #d99900;color: white;padding-top: 20px;padding-bottom: 20px;margin-bottom: 20px;">
			<div style="text-align: center;">
				<h3 style="font-size: 26px;color: rgba(245,230,200);font-family: 'ITCHandelGothicArabic-Bold';">عددنا
					المقبل</h3>
				<h2 style="font-size: 36px;color: white;font-family: 'ITCHandelGothicArabic-Bold';margin-top: 5px;">من
					العالم إلى الكويت</h2>

			</div>
		</div>
		<div class="container" id="card7">
			<div class="blue-box">
				<h2>سلامتك</h2>
				<h3>في منزلك</h3>
				<div class="more-content" style="margin-top: 20px;">
					<div class="content-block">
						<div class="collap-content1" style="display:block;">
							<div class="video_box">
								<iframe class="iframeplayer" id="iframeplayer7"
									data-src='https://rrr.sz.xlcdn.com/?account=yasser&file=safety.smil&type=streaming&service=wowza&poster=SAFETY_AT_HOME_POSTER3.jpg&output=player'
									width='100%' height='360' frameborder='0' seamless allow='autoplay; fullscreen'
									allowfullscreen='true' webkitAllowFullScreen='true'></iframe>
							</div>
						</div>
						<!-- <button type="button" class="collapsible" data-id="card7">
							<img src="images/play-btn.svg" alt="" />
						</button> -->
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer" dir="ltr">
				<table>
					<tbody>
						<tr>
							<td style="width: 25%;">
								<div class="" style="text-align: right;">

									<p style="padding-right: 5px;margin: 0;">
										<a href="https://www.jacc-kw.com/" target="_blank"
											class="pmobile">jacc-kw.com</a>
									</p>

								</div>
							</td>
							<td style="width: 35%;">
								<div class="" style="text-align: left;">
									<p class="pmobile">لمزيد من المعلومات</p>

								</div>
							</td>
							<td style="width: 30%;">
								<div class="footer_center">
									<ul class="social-media pmobile" style="text-align: right;">
										<li>
											<a href="https://en-gb.facebook.com/SJACCkwt/" target="_blank">
												<img src="images/socialm-01.png" alt="" />
											</a>
										</li>
										<li>
											<a href="https://twitter.com/jacc_kw" target="_blank">
												<img src="images/socialm-02.png" alt="" />
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/jacc_kw/" target="_blank">
												<img src="images/socialm-03.png" alt="" />
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCBkHihVGNn2th-47kUofPaQ"
												target="_blank">
												<img src="images/socialm-05.png" alt="" />
											</a>
										</li>
									</ul>
								</div>
							</td>
							<td style="width: 15%;">
								<div class="footer_right">
									<p style="text-align: center;padding-left: 5px;" class="pmobile">
										تابعونا
									</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.0.min.js"
		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

	<script src="css/wow.min.js"></script>

	<script>

		function onClickCollapsible(event) {

			var btn = document.getElementById(event.id);
			//console.log(btn);

			btn.classList.toggle("active");
			var content = btn.previousElementSibling;
			if (content.style.display === "block") {
				content.style.display = "none";

				if (btn.dataset.id !== 'card7') {
					btn.innerHTML = "للمزيد وللقطات من الحفل >>";
				}
				else {
					btn.innerHTML = '<img src="images/play-btn.svg" alt="">';
				}
				//console.log(this.dataset.id);

				var elmnt = document.getElementById(btn.dataset.id);
				//console.log(elmnt);
				elmnt.scrollIntoView();

			} else {

				content.style.display = "block";
				btn.innerHTML = "أغلق >>";


			}

		}

		$(document).ready(function () {

			//alert('screen width is ' + screen.width);
			
		});

		function init() {
			console.log('loading deferred iframes');
			var vidDefer = document.getElementsByTagName('iframe');
			for (var i = 0; i < vidDefer.length; i++) {
				if (vidDefer[i].getAttribute('data-src')) {
					vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
				}
			}
		}

		window.onload = function () {

			var w = document.getElementById("contentDiv").offsetWidth;
			console.log(w);
			var videoHeight = parseInt(w * 0.5);
			console.log(videoHeight);

			$(".iframeplayer").attr('height', videoHeight);


			$(window).blur(function () {
				// check focus
				if ($('iframe').is(':focus')) {
					console.log("iframe focused");
					$(document.activeElement).trigger("focus");// Could trigger click event instead
				}
				else {
					console.log("iframe unfocused");
				}
			});

			//Test
			$('.iframeplayer').on('focus', function (e) {
				//console.log(e);
				console.log("iframeplayer focused");

				var currentPlayer = e.currentTarget.id;

				var videos = document.querySelectorAll('iframe, video');
				Array.prototype.forEach.call(videos, function (video) {

					//console.log(video);
					if (currentPlayer != video.id) {
						if (video.tagName.toLowerCase() === 'video') {
							video.pause();
						} else {
							var src = video.src;
							video.src = src;
						}
					}

				});


			})


            setTimeout(init,3000);


		};


		/**
		 * Stop all iframes or HTML5 <video>'s from playing
		 */
		var stopVideos = function () {
			var videos = document.querySelectorAll('iframe, video');
			Array.prototype.forEach.call(videos, function (video) {
				if (video.tagName.toLowerCase() === 'video') {
					video.pause();
				} else {
					var src = video.src;
					video.src = src;
				}
			});
		};


		$(".close_btn").click(function () {

			$(".collap-content").css("display", "none");
			$(".collapsible").html("للمزيد وللقطات من الحفل >>");
			stopVideos();

		});


		//animation
		new WOW().init();



		/// Slider 1 
		var slideIndex = 1;
		showSlides(0, slideIndex);

		function plusSlides(elm, n) {
			showSlides(elm, slideIndex += n);
		}

		function currentSlide(elm, n) {
			showSlides(elm, slideIndex = n);
		}

		function showSlides(pelm, n) {
			var i;
			if (pelm) {
				var slides = $(pelm).parent().find(".mySlides");
				if (n > slides.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}

				slides[slideIndex - 1].style.display = "block";
			}
			else {
				$(".slideshow-container").each(function (ind, elm) {

					var slides = $(elm).find(".mySlides");
					if (n > slides.length) { slideIndex = 1 }
					if (n < 1) { slideIndex = slides.length }
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}

					slides[slideIndex - 1].style.display = "block";
				});
			}
		}


	</script>
	<!-- <script>
		function init() {
			var vidDefer = document.getElementsByTagName('iframe');
			for (var i = 0; i < vidDefer.length; i++) {
				if (vidDefer[i].getAttribute('data-src')) {
					vidDefer[i].setAttribute('src', vidDefer[i].getAttribute('data-src'));
				}
			}
		}
		window.onload = setTimeout(init,5000);
	</script> -->
</body>

</html>